# Datenstrom Yellow update

Plugin: YellowMarkbar
Version: 0.7.1
Published: 2017-07-07 12:00:00
Developer: Nibreh

system/plugins/markbar.php: markbar.php,create,update
media/markbar/jquery.markbar.js: jquery.markbar.js,create,update
media/markbar/themes/default/default.css: default.css,create,update
media/markbar/themes/default/markbar-icons.png: markbar-icons.png,create,update
