# Datenstrom Yellow update

Plugin: YellowMarkbar
Version: 0.7.1
Published: 2017-07-07 12:00:00
Developer: Nibreh

system/plugins/markbar.php: markbar.php,create,update
system/plugins/markbar/jquery.markbar.js: /markbar/jquery.markbar.js,create,update
system/plugins/markbar/themes/default/default.css: /markbar/themes/default.css,create,update
system/plugins/markbar/themes/default/markbar-icons.png: /markbar/themes/markbar-icons.png,create,update
